# MqttAudioSwitcher

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jfoucault/mqttaudioswitcher/: ActionListener.java  ActivityConstants.java  BrowseErrorActivity.java  CallbackBundle.java  Connection.java  Connections.java  ErrorFragment.java  ItemViewClickedListener.java  MainActivity.java  MainFragment.java  MqttCallbackHandler.java  MqttNewConnectionActivity.java  MqttNewConnectionFragment.java  MqttSettingsActivity.java  MqttSettingsFragment.java  MqttTraceCallback.java  Notify.java  Persistence.java  PersistenceException.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_new_connection.xml  activity_settings.xml  form_guidance.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
